<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie&carb Calculator</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="../css/master.css">
    <link rel="stylesheet" href="../css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            /* background-image: linear-gradient(-225deg, #B7F8DB 0%, #50A7C2 100%);*/
            background-image: url("../images/home-pgg.png") !important;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .btn-primary {
            color: #000;
            background-color: yellow;
            font-weight: 800;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .calculator-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            border-radius: 20px;
            background-color: #fafafa;
            width: 500px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
    </style>
</head>

<body>

    <!-- start make header -->
    <div class="header-home" id="bulk-top">
        <div class="logo-home">
            <img src="../images/dambel.png" class="home-logo" alt="Error in photo">
        </div>
        <div class="title-home">
            Fitness & Feeding
        </div>
        <a href="/pages/private-home.html" class="link-home">Home</a>
            <a href="service-page.html" class="link-home">Service</a>
            <a href="plans-page.html" class="link-home">Plans</a>
            <a href="/pages/about.html" class="link-home">About</a>
            <a href="/pages/Profile.html" class="link-home">profile</a>
            <a href="/pages/home-page.html" class="link-home">puplic Home</a>
            <a href="/pages/stopWatch.html" class="link-home">stop watch</a>
            <button class="sign-home" onclick="iconfirm()">Log Out</button>
            </div>
    <!-- end make header -->
    <br>
    <div class="small-header">
        <div><a href="/pages/protin-calc.html">protin calculate</a></div>
        <div><a href="/pages/calorie-calc.html">carb calculate</a></div>
        <div><a href="/pages/BMI-calc.html">BMI calculate</a></div>
        <div><a href="/pages/calorie-calc.html">calory calculate</a></div>

    </div>
    <div class="main">
        <div class="calculator-container">
            <h2 class="text-center" style="font-weight: bold;">Calorie<span style="color: red;">&</span>carb Calculator
            </h2>
            <p class="text-center">This calorie & carb calculator app estimates the number of calories needed each day
                to maintain, lose,
                or gain weight.</p>

            <form style="width: 400px;">

                <div class="form-group">
                    <label for="gender">Gender:</label>
                    <select id="gender" class="form-control">
                        <option>-select-</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="text" class="form-control" id="age">
                </div>

                <div class="form-group">
                    <label for="height">Height:</label>
                    <input type="text" class="form-control" id="height">
                </div>

                <div class="form-group">
                    <label for="weight">Weight:</label>
                    <input type="text" class="form-control" id="weight">
                </div>

                <button type="button" class="btn btn-primary form-control"
                    onclick="calculateCalories()">Calculate</button>

            </form>

            <div id="result"></div>
        </div>

    </div>
    <!--start make footer--------------static for all page-->
    <div class="footer-content" id="trainFooter" style="color: #fff;">
        <div class="footer-content-one">
            <h1>Get in touch</h1>
            <p>the quick fox jump over the lazy dog</p>
            <br>
            <div class="footer-icon">
                <a href="" style="color: blue;"><i class="fa-brands fa-facebook"></i></a>
                <a href="" style="color: yellow;"><i class="fa-brands fa-instagram"></i></a>
                <a href="" style="color: blueviolet;"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer-content-two">
            <h1>company info</h1>
            <p><a href="">about us</a></p>
            <p><a href="">contact us</a></p>
            <p><a href="">we are hiring</a></p>
            <p><a href="">blog</a></p>
        </div>
        <div class="footer-content-three">
            <h1>feature</h1>
            <p>busnies marketing</p>
            <p>user anslystic</p>
            <p>live chat</p>
            <p>unlimited support</p>
        </div>
    </div>
    <!--End make footer-->
    <!-- <script src="./script.js"></script> -->
    <script>
        function calculateCalories() {
            const gender = document.getElementById("gender").value;
            const age = parseInt(document.getElementById("age").value);
            const height = parseInt(document.getElementById("height").value);
            const weight = parseInt(document.getElementById("weight").value);

            let bmr;

            if (gender === "male") {
                bmr = 88.362 + (13.397 * weight) + (4.799 * height) - (5.677 * age);
            } else {
                bmr = 447.593 + (9.247 * weight) + (3.098 * height) - (4.330 * age);
            }

            const resultElement = document.getElementById("result");
            resultElement.innerHTML = `<p class="text-center mt-3">Your estimated daily calorie needs: <strong>${bmr.toFixed(2)}</strong> calories</p>
            <p class="text-center mt-3">Your estimated daily carb needs: <strong>${bmr.toFixed(2) / 2 / 4}</strong> carbs</p>
            `;
        }
    </script>
    <script src="../file.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>