<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Driying</title>

    <link rel="stylesheet" href="../css/master.css" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <style>
      /* all rules for page */
* {
  box-sizing: border-box;
}

body {
  background-color: #1c1c1e;
}
/* /////////////////// */
/* head select page */
.container {
  padding: 0 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.head-page-trining {
  width: 358px;
  margin: auto;
  background-color: #4d4d4d;
  display: flex;
  justify-content: space-between;
  border-radius: 6px;
  gap: 10px;
  color: #ffffff;
}

.active-page-trining {
  background-color: yellow;
  color: black;
}

.head-page-trining div {
  padding: 7px 19px;
  border-radius: 6px;
}

.head-page-trining div a {
  text-decoration: none;
  color: inherit;
}
/* ///////////////////////////// */

.container .box-trining {
  margin-top: 50px;
  margin-bottom: 50px;
}

.box-trining-info {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}

.box-trining-info .info-trin p {
  color: yellow;
  text-decoration-line: underline;
  margin-top: 0px;
  font-size: 18px;
  cursor: pointer;
}
.container .box-trining .type-trining {
  padding: 10px 15px;
  background-color: yellow;
  border-radius: 6px;
  width: 215px;
}

.container .box-trining .type-trining p {
  margin: 0;
  margin-bottom: 5px;
}

.container .box-trining .type-trining .type-name {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 5px;
}

.container .box-trining .type-trining .spans {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
}

.container .box-trining .type-trining .spans span {
  font-size: 11px;
}

.container .box-trining .type-trining .spans span i {
  padding-right: 5px;
}

.btn-cardio {
  padding: 20px 40px;
  display: block;
  margin: auto;
  border-radius: 10px;
  text-align: center;
  background-color: yellow;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 25px;
}

.btn-cardio span {
  font-size: 23px;
  font-weight: bold;
}
/* ////////////////////// */

/* code for box trining  */

.box-trining-image {
  display: flex;
  gap: 20px;
  margin-top: 50px;
  overflow: auto;
  position: relative;
}

.box-trining-image::-webkit-scrollbar {
  height: 10px;
}

.box-trining-image::-webkit-scrollbar-track {
  background-color: #4d4d4d;
  border-radius: 20px;
}

.box-trining-image::-webkit-scrollbar-thumb {
  background-color: yellow86;
  border-radius: 20px;
}

.box-trining-image::-webkit-scrollbar-thumb:hover {
  background-color: yellow;
  cursor: pointer;
}

.box-trining-image .images {
  color: yellow;
  background-color: #323232;
  border-radius: 6px;
  margin-bottom: 20px;
  width: 281px;
}

.box-trining-image .images img {
  height: 180px;
  width: 280px;
  border-radius: 6px;
  cursor: pointer;
}

.box-trining-image .images h3 {
  margin: 0;
  padding-top: 20px;
  padding-left: 10px;
}

.box-trining-image .images p {
  text-align: end;
  padding-right: 10px;
  margin-bottom: 20px;
}

/* //////////////////// */
.overlay-pop {
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.popup {
  background-color: #fff;
  border: 3px solid #bbd36c;
  position: fixed;
  left: 50%;
  top: 50%;
  padding: 10px;
  transform: translate(-50%, -50%);
  z-index: 1001;
}

.popup-image {
  height: 290px;
  width: 500px;
  max-width: 100%;
}

.popup h3 {
  text-align: center;
  margin-bottom: 10px;
  color: var(--main--color);
  font-size: 25px;
  font-weight: bold;
}

.close-button {
  font-size: 23px;
  background-color: #323232;
  position: absolute;
  text-align: center;
  width: 33px;
  font-weight: bold;
  height: 37px;
  line-height: 37px;
  color: #d60e00;
  top: -15px;
  right: -15px;
  border-radius: 50%;
  cursor: pointer;
}

.btn-day-rest {
  padding: 20px 40px;
  display: block;
  margin: auto;
  border-radius: 10px;
  width: fit-content;
  background-color: yellow;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 25px;
}

.container .rate {
  display: block;
  margin: auto;
  width: 150px;
}

.container .rate span {
  color: yellow;
  font-size: 16px;
  font-weight: bold;
}

.container .rate .solid-star {
  color: #ffce31;
}

.container .rate .reguler-star {
  color: white;
}

/* /////////////////////// */

@media (max-width: 767px) {
  .head-page-trining {
    width: 100%;
    margin: auto;
    background-color: #4d4d4d;
    display: flex;
    border-radius: 6px;
    gap: 20px;
    color: #ffffff;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .container .box-trining .type-trining {
    margin: auto;
    display: block;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .box-trining-image {
    margin-top: 25px;
  }
}

@media (max-width: 767px) {
  .btn-day-rest {
    width: 100%;
    text-align: center;
  }
}

    </style>
  </head>
  <body>
     <!-- start make header -->
   <div class="header-home" id="bulk-top">
    <div class="logo-home">
        <img src="../images/dambel.png" class="home-logo" alt="Error in photo">
    </div>
    <div class="title-home">
        Fitness & Feeding
    </div>
        <a href="/pages/private-home_3month.html" class="link-home">Home</a>
        <a href="service-page.html" class="link-home">Service</a>
        <a href="plans-page.html" class="link-home">Plans</a>
        <a href="/pages/about.html" class="link-home">About</a>
        <a href="/pages/Profile.html" class="link-home">profile</a>
        <a href="/pages/home-page.html" class="link-home">puplic Home</a>
        <a href="/pages/stopWatch - 3month.html" class="link-home">stop watch</a>
        <button class="sign-home" onclick="iconfirm()">Log Out</button>
</div>
<!-- end make header -->
    <div class="container">
      <div class="head-page-trining">
        <div><a href="Bulking up3month_exe.html">Bulking Up</a></div>
        <div class="active-page-trining">
          <a href="Driying_3month_exe.html">Driying</a>
        </div>
        
      </div>
      <div class="box-trining">
        <div class="type-trining">
          <p>Day 1</p>
          <div class="type-name">CHEST & Triceps</div>
          <div class="spans">
            <span><i class="fa-regular fa-clock"></i>60 Min</span>
            <span> <i class="fa-solid fa-dumbbell"></i>7 Workout</span>
          </div>
        </div>
        <div class="slide-content">
          <div class="box-trining-image">
            <div class="images">
              <img src="image/بنش/2 تخسيس/1.gif" alt="Flat dumbbell" />
              <h3>Flat dumbbell</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
            <div class="images">
              <img src="image/بنش/2 تخسيس/2.gif" alt="Flat Assembly" />
              <h3>Flat Assembly</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
            <div class="images">
              <img src="image/بنش/2 تخسيس/3.gif" alt="High Dumbbell" />
              <h3>High Dumbbell</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
            <div class="images">
              <img
                src="image/بنش/2 تخسيس/4.gif"
                alt="High Bar"
              />
              <h3>High Bar</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
            <div class="images">
              <img
                src="image/بنش/2 تخسيس/5.gif"
                alt="Assembly on cable"
              />
              <h3>Assembly on cable</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
             <div class="images">
              <img
                src="image/بنش/2 تخسيس/6.gif"
                alt="Ruler on the cable"
              />
              <h3>Ruler on the cable</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
            <div class="images">
              <img
                src="image/بنش/2 تخسيس/7.gif"
                alt="Bar zigzag is sleeping"
              />
              <h3>Bar zigzag is sleeping</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
          </div>
        </div>
      </div>
      <div class="box-trining">
        <div class="type-trining">
          <p>Day 2</p>
          <div class="type-name">Back & Biceps</div>
          <div class="spans">
            <span><i class="fa-regular fa-clock"></i>60 Min</span>
            <span> <i class="fa-solid fa-dumbbell"></i>7 Workout</span>
          </div>
        </div>
        <div class="slide-content">
          <div class="box-trining-image">
            <div class="images">
              <img src="image/ظهر/2 تخسيس/1.gif" alt="Tight ground pull" />
              <h3>Tight ground pull</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
            <div class="images">
              <img src="image/ظهر/2 تخسيس/2.gif" alt="Straight bar" />
              <h3>Straight bar</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
            <div class="images">
              <img src="image/ظهر/2 تخسيس/3.gif" alt="High pull rope" />
              <h3>High pull rope</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
            <div class="images">
              <img
                src="image/ظهر/2 تخسيس/4.gif"
                alt="Wide Trumpet"
              />
              <h3>Wide Trumpet</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
            <div class="images">
              <img src="image/ظهر/2 تخسيس/5.gif" alt="Pull on the cable" />
              <h3>Pull on the cable</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
            <div class="images">
              <img src="image/ظهر/2 تخسيس/6.gif" alt="Zigzag bar" />
              <h3>Zigzag bar</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
            <div class="images">
              <img src="image/ظهر/2 تخسيس/خ.gif" alt="Dumbbell hammer" />
              <h3>Dumbbell hammer</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
          </div>
        </div>
      </div>
       <div class="box-trining">
        <div class="type-trining">
          <p>Day 3</p>
          <div class="type-name">Cardio</div>
          <div class="spans">
            <span><i class="fa-regular fa-clock"></i>60 Min</span>
            <span> <i class="fa-solid fa-dumbbell"></i>5 Workout</span>
          </div>
        </div>
        <div class="slide-content">
          <div class="box-trining-image">
            <div class="images">
              <img src="image/كارديو/تنشيف 2/1.gif" alt="Wheel device" />
              <h3>stomach(standup)</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
            <div class="images">
              <img src="image/كارديو/تنشيف 2/2.gif" alt="Side Dumbbell" />
              <h3>wheel device</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
            <div class="images">
              <img src="image/كارديو/تنشيف 2/3.gif" alt="Front Flap" />
              <h3>push ball</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
            <div class="images">
              <img src="image/كارديو/تنشيف 2/4.gif" alt="Side Flap" />
              <h3>jump on box</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
            <div class="images">
              <img src="image/كارديو/تنشيف 2/5.gif" alt="Stomach" />
              <h3>run sports</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="box-trining">
        <div class="type-trining">
          <p>Day 4</p>
          <div class="type-name">Shoulders</div>
          <div class="spans">
            <span><i class="fa-regular fa-clock"></i>60 Min</span>
            <span> <i class="fa-solid fa-dumbbell"></i>7 Workout</span>
          </div>
        </div>
        <div class="slide-content">
          <div class="box-trining-image">
            <div class="images">
              <img src="image/كتف/2 تخسيس/1.gif" alt="Side device" />
              <h3>Side device</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
            <div class="images">
              <img src="image/كتف/2 تخسيس/2.gif" alt="Front bar" />
              <h3>Side dumbbell</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
            <div class="images">
              <img src="image/كتف/2 تخسيس/3.gif" alt="Side flap" />
              <h3>Side flap</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
            <div class="images">
              <img src="image/كتف/2 تخسيس/4.gif" alt="Front flap" />
              <h3>Front flap</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
            <div class="images">
              <img
                src="image/كتف/2 تخسيس/5.gif"
                alt="Back dumbbell"
              />
              <h3>Back dumbbell</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
            <div class="images">
              <img
                src="image/كتف/2 تخسيس/6.gif"
                alt="Back pull"
              />
              <h3>Back Dumbbell</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
            <div class="images">
              <img src="image/كتف/2 تخسيس/7.gif" alt="Trapess" />
              <h3>Trapess</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
          </div>
        </div>
      </div>
      <div class="box-trining">
        <div class="type-trining">
          <p>Day 5</p>
          <div class="type-name">Legs</div>
          <div class="spans">
            <span><i class="fa-regular fa-clock"></i>60 Min</span>
            <span> <i class="fa-solid fa-dumbbell"></i>7 Workout</span>
          </div>
        </div>
        <div class="slide-content">
          <div class="box-trining-image">
            <div class="images">
              <img src="image/رجل/1 تخسيس/1.gif" alt="Front flap" />
              <h3>Front flap</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
            <div class="images">
              <img src="image/رجل/1 تخسيس/2.gif" alt="Bar stabbed" />
              <h3>Bar stabbed</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
            <div class="images">
              <img src="image/رجل/1 تخسيس/3.gif" alt="Payment device" />
              <h3>Payment device</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
            <div class="images">
              <img src="image/رجل/1 تخسيس/4.gif" alt="Back pull" />
              <h3>Back pull</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
            <div class="images">
              <img
                src="image/رجل/1 تخسيس/5.gif"
                alt="calf"
              />
              <h3>calf</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
               <div class="images">
              <img
                src="image/رجل/1 تخسيس/6.gif"
                alt="Ruler on the cable"
              />
              <h3>Ruler on the cable</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
               <div class="images">
              <img
                src="image/رجل/1 تخسيس/7.gif"
                alt="Sleeping bar"
              />
              <h3>Sleeping bar</h3>
              <p>3 Sets 15-12-10 Reps</p>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-day-rest">Day 6 & 7 Rest</div>
  
      </div>
    </div>
    <script src="../file.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      let galleryImage = document.querySelectorAll(".box-trining-image .images  img");

galleryImage.forEach((img) => {
  img.addEventListener("click", (e) => {
    let overlay = document.createElement("div");
    overlay.className = "overlay-pop";
    document.body.appendChild(overlay);
    let popup = document.createElement("div");
    popup.className = "popup";
    let popupImage = document.createElement("img");
    popupImage.className = "popup-image";
    popupImage.src = img.src;
    if (img.alt !== null) {
      let popHead = document.createElement("h3");
      let headText = document.createTextNode(img.alt);
      popHead.appendChild(headText);
      popup.appendChild(popHead);
    }
    popup.appendChild(popupImage);
    document.body.appendChild(popup);
    overlay.addEventListener("click", (e) => {
      document.body.removeChild(popup);
      document.body.removeChild(overlay);
    });
    let closeButton = document.createElement("span");
    let closeText = document.createTextNode("X");
    closeButton.className = "close-button";
    closeButton.appendChild(closeText);
    popup.appendChild(closeButton);

    closeButton.addEventListener("click", (e) => {
      document.body.removeChild(popup);
      document.body.removeChild(overlay);
    });
  });
});

    </script>
  </body>
</html>
