<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Driying exercise</title>

  <link rel="stylesheet" href="../css/master.css">
  <link rel="stylesheet" href="../css/all.min.css" />
  <style>
    /* all rules for page */
    * {
      box-sizing: border-box;
    }

    :root {
      --mainColor: yellow;
    }

    body {
      background-color: #1c1c1e;
    }

    /* /////////////////// */
    /* head select page */
    .container {
      padding: 0 30px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
    }

    .head-page-trining {
      width: 430px;
      margin: auto;
      background-color: #4d4d4d;
      display: flex;
      justify-content: center;
      border-radius: 12px;
      gap: 18px;
      color: #ffffff;
    }

    .active-page-trining {
      background-color: var(--mainColor);
      color: black;
    }

    .head-page-trining div {
      padding: 7px 19px;
      border-radius: 6px;
    }

    .head-page-trining div a {
      text-decoration: none;
      color: inherit;
    }

    /* ///////////////////////////// */

    .container .box-trining {
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .container .box-trining .type-trining {
      padding: 10px 15px;
      background-color: var(--mainColor);
      border-radius: 6px;
      width: 215px;
    }

    .container .box-trining .type-trining p {
      margin: 0;
      margin-bottom: 5px;
    }

    .container .box-trining .type-trining .type-name {
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 5px;
    }

    .container .box-trining .type-trining .spans {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      flex-direction: column;
    }

    .container .box-trining .type-trining .spans span {
      font-size: 11px;
    }

    .container .box-trining .type-trining .spans span i {
      padding-right: 5px;
    }

    .btn-cardio {
      padding: 20px 40px;
      display: block;
      margin: auto;
      border-radius: 10px;
      text-align: center;
      background-color: var(--mainColor);
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 25px;
    }

    .btn-cardio span {
      font-size: 23px;
      font-weight: bold;
    }

    /* ////////////////////// */

    /* code for box trining  */

    .box-trining-image {
      display: flex;
      gap: 20px;
      margin-top: 50px;
      overflow: auto;
      position: relative;
    }

    .box-trining-image::-webkit-scrollbar {
      height: 10px;
    }

    .box-trining-image::-webkit-scrollbar-track {
      background-color: #4d4d4d;
      border-radius: 20px;
    }

    .box-trining-image::-webkit-scrollbar-thumb {
      background-color: #d0fd3e86;
      border-radius: 20px;
    }

    .box-trining-image::-webkit-scrollbar-thumb:hover {
      background-color: var(--mainColor);
      cursor: pointer;
    }

    .box-trining-image .images {
      color: var(--mainColor);
      background-color: #323232;
      border-radius: 6px;
      margin-bottom: 20px;
      width: 281px;
    }

    .box-trining-image .images img {
      height: 180px;
      width: 280px;
      border-radius: 6px;
      cursor: pointer;
    }

    .box-trining-image .images h3 {
      margin: 0;
      padding-top: 20px;
      padding-left: 10px;
    }

    .box-trining-image .images p {
      text-align: end;
      padding-right: 10px;
      margin-bottom: 20px;
    }

    /* //////////////////// */
    .overlay-pop {
      background-color: rgba(0, 0, 0, 0.7);
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
    }

    .popup {
      background-color: #fff;
      border: 3px solid #bbd36c;
      position: fixed;
      left: 50%;
      top: 50%;
      padding: 10px;
      transform: translate(-50%, -50%);
      z-index: 1001;
    }

    .popup-image {
      /* height: 290px; */
      width: 500px;
      max-width: 100%;
    }

    .popup h3 {
      text-align: center;
      margin-bottom: 10px;
      color: var(--main--color);
      font-size: 25px;
      font-weight: bold;
    }

    .close-button {
      font-size: 23px;
      background-color: #323232;
      position: absolute;
      text-align: center;
      width: 33px;
      font-weight: bold;
      height: 37px;
      line-height: 37px;
      color: #d60e00;
      top: -15px;
      right: -15px;
      border-radius: 50%;
      cursor: pointer;
    }

    .btn-day-rest {
      padding: 20px 40px;
      display: block;
      margin: auto;
      border-radius: 10px;
      width: fit-content;
      background-color: var(--mainColor);
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 25px;
    }

    /* /////////////////////// */

    @media (max-width: 767px) {
      .head-page-trining {
        width: 100%;
        margin: auto;
        background-color: #4d4d4d;
        display: flex;
        border-radius: 6px;
        gap: 20px;
        color: #ffffff;
        flex-wrap: wrap;
        flex-direction: column;
      }
    }

    @media (max-width: 767px) {
      .container .box-trining .type-trining {
        margin: auto;
        display: block;
        width: 100%;
      }
    }

    @media (max-width: 767px) {
      .box-trining-image {
        margin-top: 25px;
      }
    }

    @media (max-width: 767px) {
      .btn-day-rest {
        width: 100%;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <!-- start make header -->
  <div class="header-home">
    <div class="logo-home">
      <img src="../images/dambel.png" class="home-logo" alt="Error in photo">
    </div>
    <div class="title-home">
      Fitness & Feeding
    </div>
    <a href="/pages/home-page.html" class="link-home">Home</a>
    <a href="service-page.html" class="link-home">Service</a>
    <a href="plans-page.html" class="link-home">Plans</a>
    <a href="/pages/about.html" class="link-home">About</a>
    <a href="/pages/Profile.html" class="link-home">profile</a>
    <button class="sign-home" onclick="iconfirm()">Log Out</button>
  </div>
  <!-- end make header -->
  <div class="container">
    <div class="head-page-trining">
      <div><a href="Bulking up-exe.html">Bulking Up</a></div>
      <div class="active-page-trining">
        <a href="Driying-exe.html">Driying</a>
      </div>
      <div><a href="/pages/push-pull.html">Push-Pull-Legs</a></div>
    </div>
    <div class="box-trining">
      <div class="type-trining">
        <p>Day 1</p>
        <div class="type-name">CHEST & Triceps</div>
        <div class="spans">
          <span><i class="fa-regular fa-clock"></i>60 Min</span>
          <span> <i class="fa-solid fa-dumbbell"></i>7 Workout</span>
        </div>
      </div>
      <div class="slide-content">
        <div class="box-trining-image">
          <div class="images">
            <img src="image/Chest &Tri/image 1.jpeg" alt="High Bar" />
            <h3>High Bar</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
          <div class="images">
            <img src="image/Chest &Tri/image 2.jpeg" alt="Flat Bar" />
            <h3>Flat Bar</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
          <div class="images">
            <img src="image/Chest &Tri/image 3.jpeg" alt="Flat Dumbbell" />
            <h3>Flat Dumbbell</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
          <div class="images">
            <img src="image/Chest &Tri/image 4.webp" alt="Butterfly collection" />
            <h3>Butterfly collection</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
          <div class="images">
            <img src="image/Chest &Tri/image 5.jpeg" alt="Bar zigzag is sleeping" />
            <h3>Bar zigzag is sleeping</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
          <div class="images">
            <img src="image/Chest &Tri/image 6.jpeg" alt=" Rope on the cable" />
            <h3>Rope on the cable</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
          <div class="images">
            <img src="image/Chest &Tri/image 7.jpeg" alt="Stab" />
            <h3>Stab</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
        </div>
      </div>
    </div>
    <div class="box-trining">
      <div class="type-trining">
        <p>Day 2</p>
        <div class="type-name">Back& Biceps</div>
        <div class="spans">
          <span><i class="fa-regular fa-clock"></i>60 Min</span>
          <span> <i class="fa-solid fa-dumbbell"></i>8 Workout</span>
        </div>
      </div>
      <div class="slide-content">
        <div class="box-trining-image">
          <div class="images">
            <img src="image/Back&Pi/image 1.jpeg" alt="Inverted bar" />
            <h3>Inverted bar</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
          <div class="images">
            <img src="image/Back&Pi/image 2.jpeg" alt="Wide high pull" />
            <h3>Wide high pull</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
          <div class="images">
            <img src="image/Back&Pi/image 3.jpeg" alt="Tight high pull" />
            <h3>Tight high pull</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
          <div class="images">
            <img src="image/Back&Pi/image 4.jpeg" alt="Double Dumbbell Pull" />
            <h3>Double Dumbbell Pull</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
          <div class="images">
            <img src="image/Back&Pi/image 5.jpeg" alt="His mind" />
            <h3>His mind</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
          <div class="images">
            <img src="image/Back&Pi/image 6.jpeg" alt="Bar zigzag dik" />
            <h3>Bar zigzag dik</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
          <div class="images">
            <img src="image/Back&Pi/image 7.jpeg" alt="Exchange Dumbbells" />
            <h3>Exchange Dumbbells</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
          <div class="images">
            <img src="image/Back&Pi/image 8.jpeg" alt="Dumbbell Hammer" />
            <h3>Dumbbell Hammer</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-cardio">
      <span>Day 3 </span>Cardio
    </div>

    <div class="box-trining">
      <div class="type-trining">
        <p>Day 4</p>
        <div class="type-name">Shoulders</div>
        <div class="spans">
          <span><i class="fa-regular fa-clock"></i>60 Min</span>
          <span> <i class="fa-solid fa-dumbbell"></i>7 Workout</span>
        </div>
      </div>
      <div class="slide-content">
        <div class="box-trining-image">
          <div class="images">
            <img src="image/shoulder 2/image 1.png" alt="Front Bar" />
            <h3>Front Bar</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
          <div class="images">
            <img src="image/shoulder 2/image 2.jpeg" alt="Rear SMS bar" />
            <h3>Rear SMS bar</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
          <div class="images">
            <img src="image/shoulder 2/image 3.jpeg" alt="Side dumbbell" />
            <h3>Side dumbbell</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
          <div class="images">
            <img src="image/shoulder 2/image 4.png" alt="Front flap" />
            <h3>Front flap</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
          <div class="images">
            <img src="image/shoulder 2/image 5.jpeg" alt="Side Flap" />
            <h3>Side Flap</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
          <div class="images">
            <img src="image/shoulder 2/image 6.jpeg" alt="Back Dumbbell" />
            <h3>Back Dumbbell</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
          <div class="images">
            <img src="image/shoulder 2/image 7.jpeg" alt="Trapess Exercise" />
            <h3>Trapess Exercise</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
        </div>
      </div>
    </div>
    <div class="box-trining">
      <div class="type-trining">
        <p>Day 5</p>
        <div class="type-name">Legs</div>
        <div class="spans">
          <span><i class="fa-regular fa-clock"></i>60 Min</span>
          <span> <i class="fa-solid fa-dumbbell"></i>5 Workout</span>
        </div>
      </div>
      <div class="slide-content">
        <div class="box-trining-image">
          <div class="images">
            <img src="image/piceps 1/image 1.jpeg" alt="Wide Straight Bar" />
            <h3>Wide Straight Bar</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
          <div class="images">
            <img src="image/piceps 1/image 2.jpeg" alt="Anchor device" />
            <h3>Anchor device</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
          <div class="images">
            <img src="image/piceps 1/image 3.jpeg" alt="Exchange dumbbell" />
            <h3>Exchange dumbbell</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
          <div class="images">
            <img src="image/piceps 1/image 4.jpeg" alt="Double hammer" />
            <h3>Double hammer</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
          <div class="images">
            <img src="image/piceps 1/image 5.jpeg" alt=" Cable pulled  ruler" />
            <h3>Cable pulled ruler</h3>
            <p>3 Sets 15-12-10 Reps</p>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-day-rest">Day 6 & 7 Rest</div>
  </div>
  <div class="rate-content">
    <div class="rate">
      <span style="color: yellow;">Rate Us</span>
      <input type="radio" id="star5" name="rate" value="5" />
      <label for="star5" title="text">5 stars</label>
      <input type="radio" id="star4" name="rate" value="4" />
      <label for="star4" title="text">4 stars</label>
      <input type="radio" id="star3" name="rate" value="3" />
      <label for="star3" title="text">3 stars</label>
      <input type="radio" id="star2" name="rate" value="2" />
      <label for="star2" title="text">2 stars</label>
      <input type="radio" id="star1" name="rate" value="1" />
      <label for="star1" title="text">1 star</label>
    </div>
  </div>
  </div>
  <!--start make footer--------------static for all page-->
  <div class="footer-content" id="trainFooter" style="color: #fff;">
    <div class="footer-content-one">
      <h1>Get in touch</h1>
      <p>the quick fox jump over the lazy dog</p>
      <br>
      <div class="footer-icon">
        <a href="" style="color: blue;"><i class="fa-brands fa-facebook"></i></a>
        <a href="" style="color: yellow;"><i class="fa-brands fa-instagram"></i></a>
        <a href="" style="color: blueviolet;"><i class="fa-brands fa-twitter"></i></a>
      </div>
    </div>
    <div class="footer-content-two">
      <h1>company info</h1>
      <p><a href="">about us</a></p>
      <p><a href="">contact us</a></p>
      <p><a href="">we are hiring</a></p>
      <p><a href="">blog</a></p>
    </div>
    <div class="footer-content-three">
      <h1>feature</h1>
      <p>busnies marketing</p>
      <p>user anslystic</p>
      <p>live chat</p>
      <p>unlimited support</p>
    </div>
  </div>
  <!--End make footer-->
  <script src="../file.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>