<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/all.min.css" />
    <link rel="stylesheet" href="/css/all.min.css" />
    <title>payment 3month</title>
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        height: 100vh;
        background-image: repeating-radial-gradient(#525151, #000);
      }
      
      /* ///////////////////////////////////////////////////////// */
      /* login-information-1 */
      
      .container-login {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 355px;
      }
      
      @media (max-width: 767px) {
        .container-login {
          width: 100%;
          border: 1px solid #d0fd3e;
          padding: 10px;
        }
      }
      
      .payment {
        background: none;
        outline: none;
        border-color: transparent transparent rgba(255, 255, 255, 0.63) transparent;
        position: relative;
        border-width: 2px;
        margin-bottom: 20px;
        color: white;
        padding-bottom: 10px;
        width: 100%;
      }
      
      .payment::placeholder {
        font-weight: bold;
        color: white;
      }
      
      .text-pay {
        color: white;
        font-size: 14px;
      }
      
      .rideo {
        display: flex;
        color: rgba(189, 183, 183, 0.288);
      }
      
      .rideo div {
        padding-right: 10px;
        color: rgba(255, 255, 255, 0.719);
        font-size: 12px;
      }
      
      .card-number {
        color: white;
        width: 100%;
      }
      
      .card-number > p {
        font-size: 15px;
        margin-top: 25px;
      }
      
      .card-n {
        padding: 5px;
        background-color: transparent;
        border: 1px solid #ffffffbf;
        width: 100%;
        border-radius: 6px;
      }
      
      .info-combo {
        display: flex;
        color: white;
        margin-top: 10px;
        width: 100%;
        justify-content: space-between;
      }
      
      .Expiration-Date {
        width: 48%;
        font-size: 15px;
      }
      
      .CVV {
        width: 48%;
        font-size: 15px;
      }
      
      .date {
        padding: 8px;
        background-color: transparent;
        border: 1px solid #ffffffbf;
        width: 100%;
        border-radius: 6px;
        color: white;
      }
      
      .cvv-n {
        padding: 8px;
        background-color: transparent;
        border: 1px solid #ffffffbf;
        width: 100%;
        color: white;
        border-radius: 6px;
      }
      .save {
        margin: 20px 0;
        color: rgba(189, 183, 183, 0.589);
      }
      
      .btn-1 {
        width: 100%;
        padding: 10px;
        background-color: #d0fd3e;
        border-radius: 6px;
        text-align: center;
        transition: 0.3s;
        margin-bottom: 20px;
      }
      .btn-1:hover {
        background-color: #d0fd3ea9;
        color: white;
      }
      
      .info-text {
        color: #696767;
      }
      
      /* /////////////////////////////////////////////////////////////// */
      /* confirm-page */
      .enter-num {
        color: white;
        margin-bottom: 60px;
        font-size: 17px;
        font-weight: bold;
      }
      
      .input-digit-card {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
      }
      
      .num-card {
        width: 50px;
        padding: 20px 2px;
        text-align: center;
      
        background-color: transparent;
        border: 1px solid #ffffffbf;
        color: wheat;
      }
      /* ////////////////////////////////////////////// */
      /* loading */
      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .loading-container {
        text-align: center;
      }
      .loading-spinner {
        width: 40px;
        height: 40px;
        border: 5px solid #d0fd3e;
        border-top-color: transparent;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      /* /////////////////////////////////////////// */
      /* track */
      
      .box-order {
        padding: 10px;
        text-align: center;
        width: 100%;
        height: 250px;
        background-color: white;
        font-size: 20px;
      }
      .text-order {
        font-weight: bold;
        text-align: center;
        font-size: 20px;
      }
      
      /* //////////////////////////// */
      
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      
    </style>
  </head>
  <body>
    <div class="container-login">
      <form action="">
        <input type="text" name="" id="payment" class="payment" placeholder="Payment"/>
        <p class="text-pay">Pay With :</p>
        <div class="rideo">
          
          <div><input id="card" type="radio" name="card" checked>
          <label for="card">Card</label></div>
          <div><input id="Bank" type="radio" name="card">
          <label for="Bank">Bank</label></div>
        <div><input id="Transfer" type="radio" name="card">
        <label for="Transfer">Transfer</label></div>
        </div>
        
        <div class="card-number">
          <p>Card Number</p>
          <input type="text" placeholder="1234 5678 9101 1121" maxlength="16" class="card-n" id="numcard" required>
        </div>
       <div class="info-combo">
         <div class="Expiration-Date">
          <p>Expiration Date</p>
          <input type="date" placeholder="MM/YY" class="date">
        </div>
        <div class="CVV">
          <p>CVV</p>
          <input type="number" placeholder="123" maxlength="3" class="cvv-n" id="cvv">
        </div>
       </div>
        <div class="save">
          <input type="checkbox" name="save" id="save">
          <label for="save">Save card details</label>
        </div>
      </form>
      <div class="btn-1" onclick=" btn3month()">
        Pay 50$
      </div>
      <div class="info-text">
        Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.
      </div>
      </div>
      </div>
    </div>
    <script>
      function btn3month(){
        let numuser = document.getElementById("numcard");
        let cvv = document.getElementById("cvv");
        const cvvcard ="123";
        const number = "4242424242424242"
        if (numuser.value === number && cvv.value === cvvcard) {
          setTimeout(() => {
            location.replace("/pages/inbody-page-3month.html");
          }, 3000);
          Swal.fire('Success', 'Payment completed correctly', 'success');
          
          
        } else if (cvv.value !== cvvcard) {
          Swal.fire('Error', 'Please enter the correct CVV number', 'error');
        } else {
          Swal.fire('Error', 'The card number is incorrect', 'error');
        }
        
      }
     

    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../file.js"></script>
  </body>
</html>
