<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stop watch</title>
        <link rel="stylesheet" href="../css/master.css">
        <link rel="stylesheet" href="../css/all.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-image: url("../images/BackGround.jpg");
                background-size: 100% 100%;
                background-repeat: no-repeat;
                min-height: 120vh;
            }
            .stop_container{
                background-color: #27373b;
                width: 40%;
                min-width: 500px;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding-top: 0;
                margin-top: 300px;
                padding-bottom: 60px;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
                            rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
                            rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            }
            
            .timer-Display{
                width: 100%;
                background: #9e9e9e;
                padding: 40px 0;
                font-family: "Roboto", sans-serif;
                color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 4rem;
                border-radius: 10px 10px 0 0;
                box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
                            rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, 
                            rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, 
                            rgba(0, 0, 0, 0.06) 0px 2px 1px, 
                            rgba(0, 0, 0, 0.09) 0px 4px 2px, 
                            rgba(0, 0, 0, 0.09) 0px 8px 4px, 
                            rgba(0, 0, 0, 0.09) 0px 16px 8px, 
                            rgba(0, 0, 0, 0.09) 0px 32px 16px;
            }
            
            .laps{
                text-align: center;
                color: white;
                margin-top: 10px;
                text-decoration: none;
            }
            
            .buttons{
                width: 85%;
                margin: 60px auto 0 auto;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 30px;
            }
            
            .buttons button{
                padding: 10px 20px;
                background-color: #ffffff;
                color: #141313;
                border: none;
                font-family:  "Roboto", sans-serif;
                font-size: 18px;
                font-weight: 500;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, 
                            rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
                            rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            }
            
            .buttons button:hover{
                background-color:#141313 ;
                color: #ffffff;
                border: 3px solid #b6b6b6;
                padding: 7px 17px;
                
            } 
            /*sssssssssssssttttttttttaaaaaaaaaaarrrrrrrrrrttttttttttt*/
            @media (max-width:1080px) {
                .stop_container {
                    width: 40%;
                    min-width: 500px; 
                    top: 75%;
                    left: 50%;      
                    padding-bottom: 35px;
                }
   
            }
            @media (max-width:600px) {
                .stop_container {                
                    width: 95%;
                    min-width: auto;
                    top: 85%;
                    left: 50%;
                    padding-bottom: 35px;
                }
                .timer-Display {
                    width: 95;
                    height: 148px;
                    padding: 40px 0;
                    flex-wrap: wrap; 
                    font-size: 2rem;
                }
                .buttons {
                    width: 85%;
                    margin: 10px auto 0 auto;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 30px;
                }
                
                @media (max-width:370px) {
                    .small-header {
                        width: 60%;
                    }
                    .stop_container {                
                        top: 95%;
                    }
                    body {
                        min-height: 127vh;
                    }
                }
            }
           
        </style>
    </head>
  <!-- start make header -->
  <div class="header-home" id="bulk-top">
    <div class="logo-home">
        <img src="../images/dambel.png" class="home-logo" alt="Error in photo">
    </div>
    <div class="title-home">
        Fitness & Feeding
    </div>
    <a href="/pages/private-home_3month.html" class="link-home">Home</a>
    <a href="service-page.html" class="link-home">Service</a>
    <a href="plans-page.html" class="link-home">Plans</a>
    <a href="/pages/about.html" class="link-home">About</a>
    <a href="/pages/Profile.html" class="link-home">profile</a>
    <a href="/pages/home-page.html" class="link-home">puplic Home</a>
    <a href="/pages/stopWatch - 3month.html" class="link-home">stop watch</a>
    <button class="sign-home" onclick="iconfirm()">Log Out</button>
</div>
<!-- end make header -->
<br>

<div class="small-header">
    <div><a href="/pages/protin-calc - 3month.html">protin calculate</a></div>
    <div><a href="/pages/calorie-calc -3month.html">carb calculate</a></div>
    <div><a href="/pages/BMI-calc - 3month.html">BMI calculate</a></div>
    <div><a href="/pages/calorie-calc -3month.html">calory calculate</a></div>
    
</div>
    <body id="stopwatch">
      
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
        <div class="stop_container">
            <div class="timer-Display">
                00 : 00 : 00 : 00
            </div>
            <ul class="laps"></ul>
              <div class="buttons">
                <button id="startTimer" onclick="start()">Start</button>
                <button id="pauseTimer" onclick="pause()">Pause</button>
                <button id="resetTime" onclick="reset()">Reset</button>
                <button id="restartTimer" onclick="restart()">Restart</button>
                <button id="lap" onclick="lap()">Lap</button>
                <button id="resetLap" onclick="resetLap()">Reset Laps</button>
            </div>
        
        </div>
        
        <script>
            var ms = 0, s = 0, m = 0, h = 0
var timer;

var display = document.querySelector(".timer-Display")
var laps = document.querySelector(".laps")


function start(){
    if(!timer){
        timer = setInterval(run, 10)
    }
}

function run(){
    display.innerHTML = getTimer()
    ms++              
    if(ms == 100){
        ms = 0
        s++
    }
    if(s == 60){
        s = 0
        m++
    }
    if(m == 60){
        m = 0
        h++
    }
    
    if(h == 13){
        h = 1
    } 
}

function getTimer(){
    return (h<10 ? "0" + h: h) + " : " + (m<10 ? "0" + m : m) + " : " + (s<10 ? "0" + s : s) + " : " + (ms<10 ? "0" + ms : ms); 
}



function pause(){
    stopTimer()  
}

function stopTimer(){
    clearInterval(timer)
    timer = false 
}




function reset(){
    stopTimer()
    ms = 0
    s = 0
    m = 0
    h = 0
    display.innerHTML = getTimer()
}




function restart(){
    if(timer){ 
        reset()
        start()
    }
    
}


// lap = taking screenshot of current time...
function lap() {
    if(timer) {   
        var Li = document.createElement("li")   
        Li.innerHTML = getTimer() 
        laps.appendChild(Li) 
    }
}

function resetLap(){
    laps.innerHTML = ""
}

        </script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="../file.js"></script>
    </body>

    </html>