<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/master.css" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <title>sup-protin</title>
    <style>
        /* all rules for page */
        * {
           box-sizing: border-box;
       }

       :root {
           --mainColor: yellow;
       }

       body {
           background-color: #1c1c1e;
       }

       /* /////////////////// */
       /* head select page */
       .container {
           padding: 0 30px;
           margin-left: auto;
           margin-right: auto;
           margin-top: 30px;

       }
       .head-page-trining {
           width: auto !important;
           margin: auto;
           background-color: #4d4d4d;
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           border-radius: 12px;
           gap: 18px;
           color: #ffffff;
           margin-bottom: 80px;
       }

       .active-page-trining {
           background-color: var(--mainColor);
           color: black;
       }

       .head-page-trining div {
           padding: 7px 19px;
           border-radius: 6px;
       }

       .head-page-trining div a {
           text-decoration: none;
           color: inherit;
       }
      
       .container{
          width: 850px;
           margin: auto;
           color: white;
           margin-top: 50px;
       }
       
       .box-info{
           margin-bottom: 30px;
       }
       
       .head-ask{
           color: yellow;
           text-decoration: underline;
           margin-bottom: 15px;
           font-weight: bold;
       }
       
       .answer{
           background-color: #484343;
           border-radius: 6px;
       }
       
       .answer p{
           padding: 20px;
       }
       
       @media (max-width: 991px) {
           .container{
               width: 100%;
              
           }
       }
       
         span{
             display: block;
         }
   </style>
</head>
<body>
    <!-- start header all page -->
    <div class="container-tips" id="container-tips">
        <!-- start make header -->
        <div class="header-home">
            <div class="logo-home">
                <img src="../images/dambel.png" class="home-logo" alt="Error in photo">
            </div>
            <div class="title-home">
                Fitness & Feeding
            </div>
            <a href="/pages/home-page.html" class="link-home">Home</a>
            <a href="service-page.html" class="link-home">Service</a>
            <a href="plans-page.html" class="link-home">Plans</a>
            <a href="/pages/about.html" class="link-home">About</a>
            <a href="/pages/Profile.html" class="link-home">profile</a>
            <button class="sign-home" onclick="iconfirm()">Log Out</button>
        </div>
        <!-- end make header -->
    <div class="container">
        <div class="head-page-trining">
            <div ><a href="/pages/sup-zink.html">zink</a></div>
            <div class="active-page-trining"><a href="/pages/sup-protin.html">protin</a></div>
            <div ><a href="/pages/sup-creatine.html">creatine</a></div>
            <div><a href="/pages/sup-multivitamins.html">vitamines explanation</a></div>
            <div><a href="/pages/sup-adv-vitamine.html">advanced vitamines</a></div>
            
        </div>
        <div class="box-info">
            <h3 class="head-ask">Protein and its importance in building muscle:</h3>
            <div class="answer">
                <p>Before we talk about whey protein, we must quickly, learn about the benefits of protein for building muscle.
                  Protein is chains of amino acids. Amino acids are the building blocks of all body tissues. Protein (from food and supplements) is used to form bones, skin, nails, hair, muscles and cells. Protein also plays a major role in the production of all important enzymes for the body. Eating protein prompts the body to produce amino acids, build muscle, and discourage muscle wasting for long hours. Eating protein leads to increased strength in the gym and </p>
            </div>
        </div>
        <div class="box-info">
            <h3 class="head-ask">What is whey protein?</h3>
            <div class="answer">
                <p>It is a natural nutritional supplement extracted from cow's milk after the cheese manufacturing stage and fat extraction. Even other names for whey protein are whey protein or whey protein. Whey protein is sold commercially in powder form, with different flavors such as chocolate, vanilla, strawberry, etc. Most types are low in carbohydrates and fat. </p>
            </div>
        </div>
        <div class="box-info">
            <h3 class="head-ask">What are the benefits of whey protein?</h3>
            <div class="answer">
                <p>
                    <span>1- Whey protein contains proteins of higher quality and nutritional value than eggs, milk, and meat. It is also rich in BCAA or Branched Chain Amino Acids, such as leucine valine, and isoleucine. 30 gra whey protein contains 4 grams of glutamine.</span>
                    <span>2- This helps maintain muscle mass while dieting. This does not mean that whey protein is only beneficial for dieters, but it has the same benefits for those who suffer from the problem of thinness and w increase their increase their weight or muscle mass.</span>
                    <span>3- Whey protein contains low amounts of fats, carbohydrates, and calories. Which makes it ideal for bodybuilders who are on a diet or want to gain weight without gaining large amounts of fat. Some of it in the morning, between meals, and after exercise.</span>
                </p>
            </div>
        </div>
        <div class="box-info">
            <h3 class="head-ask">Daily Protein Requirement</h3>
            <div class="answer">
                <p>The average person needs 1 gram of net protein per kilogram of body weight. for example, if you weight 70 kilograms, you need 70 grams of net protein per day. As for bodybuilding and muscle builder, th varies, as a bodybuilder needs from 1.6 to 2 grams of protein per kilogram of weight. For example, if your weight is 100 kilograms and you engage in bodybuilding you need from 160 to 200 grams of prot</p>
            </div>
        </div>
        <div class="box-info">
            <h3 class="head-ask">Types of Whey protein</h3>
            <div class="answer">
                <p>
                    There are several Types of whey protein, and the main difference between them is the method by which they are processed. concentrate: 70-80% protein.it contains some lactose (Milk Suger) and fat, and has a better taste.
                    </p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../file.js"></script>
</body>
</html>