<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zink</title>
    <link rel="stylesheet" href="../css/master.css" />
    <link rel="stylesheet" href="../css/all.min.css" />
   
    <style>
        /* all rules for page */
        * {
           box-sizing: border-box;
       }

       :root {
           --mainColor: yellow;
       }

       body {
           background-color: #1c1c1e;
       }

       /* /////////////////// */
       /* head select page */
       .container {
           padding: 0 30px;
           margin-left: auto;
           margin-right: auto;
           margin-top: 30px;

       }
       .head-page-trining {
           width: auto !important;
           margin: auto;
           background-color: #4d4d4d;
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           border-radius: 12px;
           gap: 18px;
           color: #ffffff;
           margin-bottom: 80px;
       }

       .active-page-trining {
           background-color: var(--mainColor);
           color: black;
       }

       .head-page-trining div {
           padding: 7px 19px;
           border-radius: 6px;
       }

       .head-page-trining div a {
           text-decoration: none;
           color: inherit;
       }
      
       .container{
          width: 850px;
           margin: auto;
           color: white;
           margin-top: 50px;
       }
       
       .box-info{
           margin-bottom: 30px;
       }
       
       .head-ask{
           color: yellow;
           text-decoration: underline;
           margin-bottom: 15px;
           font-weight: bold;
       }
       
       .answer{
           background-color: #484343;
           border-radius: 6px;
       }
       
       .answer p{
           padding: 20px;
       }
       
       @media (max-width: 991px) {
           .container{
               width: 100%;
              
           }
       }
       
         span{
             display: block;
         }
   </style>
</head>
<body>
        <!-- start header all page -->
        <div class="container-tips" id="container-tips">
            <!-- start make header -->
            <div class="header-home">
                <div class="logo-home">
                    <img src="../images/dambel.png" class="home-logo" alt="Error in photo">
                </div>
                <div class="title-home">
                    Fitness & Feeding
                </div>
                <a href="/pages/home-page.html" class="link-home">Home</a>
                <a href="service-page.html" class="link-home">Service</a>
                <a href="plans-page.html" class="link-home">Plans</a>
                <a href="/pages/about.html" class="link-home">About</a>
                <a href="/pages/Profile.html" class="link-home">profile</a>
                <button class="sign-home" onclick="iconfirm()">Log Out</button>
            </div>
            <!-- end make header -->
    <div class="container">
        <div class="head-page-trining">
            <div class="active-page-trining"><a href="/pages/sup-zink.html">zink</a></div>
            <div><a href="/pages/sup-protin.html">protin</a></div>
            <div ><a href="/pages/sup-creatine.html">creatine</a></div>
            <div><a href="/pages/sup-multivitamins.html">vitamines explanation</a></div>
            <div><a href="/pages/sup-adv-vitamine.html">advanced vitamines</a></div>
            
        </div>
        <div class="box-info">
            <h3 class="head-ask">Harmful effects of zinc pills</h3>
            <div class="answer">
                <p>Increasing the level of zinc is harmful to the body, using zinc pills for long periods without
                    .consulting a doctor is not permissible and may lead to zinc poisoning</p>
            </div>
        </div>
        <div class="box-info">
            <h3 class="head-ask">:Here are the side effects of prolonged use of zinc pills</h3>
            <div class="answer">
                <p>Nausea-Vomiting-diarrhea - Metallic taste in the mouth-Anorexia - Abdominal pain -(
                    )headache</p>
            </div>
        </div>
        <div class="box-info">
            <h3 class="head-ask">Potential benefits of zinc pills</h3>
            <div class="answer">
                <p>
                    <span>Improving the functioning of the immune system -1</span>
                    <span>Relieve diarrhea -2</span>
                    <span>Improve learning and memory -3</span>
                    <span>Treating colds -4</span>
                    <span>Accelerate wound healing -5</span>
                    <span>Get rid of acne-6</span>
                
                </p>
            </div>
        </div>
        <div class="box-info">
            <h3 class="head-ask">Recommended amount of zinc</h3>
            <div class="answer">
                <p>)years :11 milligrams (Male and female 19+</p>
            </div>
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../file.js"></script>
</body>
</html>