<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/master.css" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <title>multivitamine</title>
    <style>
        /* all rules for page */
        * {
           box-sizing: border-box;
       }

       :root {
           --mainColor: yellow;
       }

       body {
           background-color: #1c1c1e;
       }

       /* /////////////////// */
       /* head select page */
       .container {
           padding: 0 30px;
           margin-left: auto;
           margin-right: auto;
           margin-top: 30px;

       }
       .head-page-trining {
           width: auto !important;
           margin: auto;
           background-color: #4d4d4d;
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           border-radius: 12px;
           gap: 18px;
           color: #ffffff;
           margin-bottom: 80px;
       }

       .active-page-trining {
           background-color: var(--mainColor);
           color: black;
       }

       .head-page-trining div {
           padding: 7px 19px;
           border-radius: 6px;
       }

       .head-page-trining div a {
           text-decoration: none;
           color: inherit;
       }
      
       .container{
          width: 850px;
           margin: auto;
           color: white;
           margin-top: 50px;
       }
       
       .box-info{
           margin-bottom: 30px;
       }
       
       .head-ask{
           color: yellow;
           text-decoration: underline;
           margin-bottom: 15px;
           font-weight: bold;
       }
       
       .answer{
           background-color: #484343;
           border-radius: 6px;
       }
       
       .answer p{
           padding: 20px;
       }
       
       @media (max-width: 991px) {
           .container{
               width: 100%;
              
           }
       }
       
         span{
             display: block;
         }
   </style>
</head>
<body>
    <!-- start header all page -->
    <div class="container-tips" id="container-tips">
        <!-- start make header -->
        <div class="header-home">
            <div class="logo-home">
                <img src="../images/dambel.png" class="home-logo" alt="Error in photo">
            </div>
            <div class="title-home">
                Fitness & Feeding
            </div>
            <a href="/pages/home-page.html" class="link-home">Home</a>
            <a href="service-page.html" class="link-home">Service</a>
            <a href="plans-page.html" class="link-home">Plans</a>
            <a href="/pages/about.html" class="link-home">About</a>
            <a href="/pages/Profile.html" class="link-home">profile</a>
            <button class="sign-home" onclick="iconfirm()">Log Out</button>
        </div>
        <!-- end make header -->
    <div class="container">
        <div class="head-page-trining">
            <div ><a href="/pages/sup-zink.html">zink</a></div>
            <div><a href="/pages/sup-protin.html">protin</a></div>
            <div><a href="/pages/sup-creatine.html">creatine</a></div>
            <div class="active-page-trining"><a href="/pages/sup-multivitamins.html">vitamines explanation</a></div>
            <div><a href="/pages/sup-adv-vitamine.html">advanced vitamines</a></div>
            
        </div>
        <div class="box-info">
            <h3 class="head-ask">Ingredients of multivitamin pills</h3>
            <div class="answer">
                <p>
                    <span>Vitamin D: This vitamin has marry benefits for the human body, it works to enhance the
                        absorption of calcium ions in the body and also helps maintain bone health</span>
                    <span>Vitamin B: There are many types of vitamin B, which generally help maintain blood cells, and
                        .also maintain nerve health, especially vitamin B12</span>
                    <span>Vitamin C: It plays an important role in promoting the health of the skin and skin tissues, and
                        .also works to raise the efficiency of the immune system</span>
                    <span>Folic acid: It is one of the important factors that helps in the growth process of the fetus, and
                        it also plays an important role in protecting it (ie. the fetusi from any birth defects. In addition
                        to the presence of many other types of vitamins, such as: vitamin A, vitamin K, and vitamin E</span>
                </p>
            </div>
        </div>
        <div class="box-info">
            <h3 class="head-ask">Benefits of multivitamin:</h3>
            <div class="answer">
                <p>
                    <span>1-It works to supply the body with the necessary energy, which in tum leads to an increase in
                        the individual's activity.</span>
                    <span>2-Maintains bone health and safety.</span>
                    <span>3-it also improves the individual's mood and reduces feelings of anxiety. particular and all
                        brain functions in generally</span>
                    <span>4-It works to maintain the health of both muscles and eyes </span>
                    <span> For women during pregnancy, taking multivitamins contributes to maintaining the health of 
                        both the pregnant woman and the fetus</span>
                     </p>
            </div>
        </div>
        <div class="box-info">
            <h3 class="head-ask">Harmful effects of multivitamin:</h3>
            <div class="answer">
                <p>
                    <span>1-Constipation or diarrhea occurs</span>
                    <span>2-Stomach disorders.</span>
                    <span>3-Feeling a bitter and annoying taste in the mouth-.</span>
                    <span>4-Sensation of itching in the body 5. The appearance of skin rashes</span>
                    <span>5-Swelling occurs in the face in general or in the tongue and lips only.</span>
                    <span>6-Severe feeling of dizziness.</span>
                </p>
            </div>
        </div>
      
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../file.js"></script>
</body>
</html>