<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/master.css" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <title>creatine</title>
    <style>
        /* all rules for page */
        * {
           box-sizing: border-box;
       }

       :root {
           --mainColor: yellow;
       }

       body {
           background-color: #1c1c1e;
       }

       /* /////////////////// */
       /* head select page */
       .container {
           padding: 0 30px;
           margin-left: auto;
           margin-right: auto;
           margin-top: 30px;

       }
       .head-page-trining {
           width: auto !important;
           margin: auto;
           background-color: #4d4d4d;
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           border-radius: 12px;
           gap: 18px;
           color: #ffffff;
           margin-bottom: 80px;
       }

       .active-page-trining {
           background-color: var(--mainColor);
           color: black;
       }

       .head-page-trining div {
           padding: 7px 19px;
           border-radius: 6px;
       }

       .head-page-trining div a {
           text-decoration: none;
           color: inherit;
       }
      
       .container{
          width: 850px;
           margin: auto;
           color: white;
           margin-top: 50px;
       }
       
       .box-info{
           margin-bottom: 30px;
       }
       
       .head-ask{
           color: yellow;
           text-decoration: underline;
           margin-bottom: 15px;
           font-weight: bold;
       }
       
       .answer{
           background-color: #484343;
           border-radius: 6px;
       }
       
       .answer p{
           padding: 20px;
       }
       
       @media (max-width: 991px) {
           .container{
               width: 100%;
              
           }
       }
       
         span{
             display: block;
         }
   </style>
</head>
<body>
    <!-- start header all page -->
    <div class="container-tips" id="container-tips">
        <!-- start make header -->
        <div class="header-home">
            <div class="logo-home">
                <img src="../images/dambel.png" class="home-logo" alt="Error in photo">
            </div>
            <div class="title-home">
                Fitness & Feeding
            </div>
            <a href="/pages/home-page.html" class="link-home">Home</a>
            <a href="service-page.html" class="link-home">Service</a>
            <a href="plans-page.html" class="link-home">Plans</a>
            <a href="/pages/about.html" class="link-home">About</a>
            <a href="/pages/Profile.html" class="link-home">profile</a>
            <button class="sign-home" onclick="iconfirm()">Log Out</button>
        </div>
        <!-- end make header -->
    <div class="container">
        <div class="head-page-trining">
            <div ><a href="/pages/sup-zink.html">zink</a></div>
            <div><a href="/pages/sup-protin.html">protin</a></div>
            <div class="active-page-trining"><a href="/pages/sup-creatine.html">creatine</a></div>
            <div><a href="/pages/sup-multivitamins.html">vitamines explanation</a></div>
            <div><a href="/pages/sup-adv-vitamine.html">advanced vitamines</a></div>
            
        </div>
        <div class="box-info">
            <h3 class="head-ask">What is creatine?</h3>
            <div class="answer">
                <p>It's a substance that consists mainly of 3 different amino acids, and these acids specifically make up approximately 1% of the total blood volume in </p>
            </div>
        </div>
        <div class="box-info">
            <h3 class="head-ask">Are there any functions for creatine in the body?</h3>
            <div class="answer">
                <p>
                    <span>1- Increase the size of cells by providing them with the necessary water and moisture.</span>
                    <span>2- Increase endurance while exercising.</span>
                    <span>3- Reducing myostatin levels in the body, which may slow down and reduce muscle growth and hypertrophy.</span>
                    <span>4- Improving signals and connections between cells which increases the effectiveness of muscles in repairing any damage.</span>
                    <span>5- Reducing the breakdown of proteins, which increases muscle mass in the body.</span>
                </p>
            </div>
        </div>
        <div class="box-info">
            <h3 class="head-ask">Benefits of creatine</h3>
            <div class="answer">
                <p>
                    <span>1- Fighting Parkinson's disease

                        Parkinson's disease occurs when the level of the main neurotransmitter in the brain (dopamine) decreases, and it has been found that creatine has a role in raising dopamine levels in the brain and preventing their decline. Therefore, having Parkinson's patients gradually engage in weight lifting exercises may help fight their Parkinson's disease
                        </span>
                    <span>2- Fight diabetes

                        Taking creatine supplements may help lower blood sugar levels, especially when taken with regular exercise.
                        </span>
                    <span>3- Muscle and cell growth

                        It helps stimulate the production of special molecules that help cells burn calories and raise energy consumption levels the body especially during exercise.
                        
                        </span>
                </p>
            </div>
        </div>
        <div class="box-info">
            <h3 class="head-ask">Other benefits of creatine for the body</h3>
            <div class="answer">
                <p>
                    <span>Creatine has many other benefits as well, including the following:</span>
                    <span>1- Improve brain functions</span>
                    <span>- Increasing the ability to concentrate</span>
                    <span>3- Alleviating symptoms of depression.</span>
                    <span>4- Increase bone density and mass.</span>
                </p>
            </div>
        </div>
        <div class="box-info">
            <h3 class="head-ask">Recommended doses of it</h3>
            <div class="answer">
                <p>
                    -It is preferable to start by taking 4 doses of it daily over a period of 5-7 days, and the amount of each dose of each dose is 5 grams in what is called the storage phase. -Its absorption into the muscles usually improves with eating foods rich in proteins or carbohydrates, after which only 3-5 grams of creatine are taken daily.</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../file.js"></script>
</body>
</html>