<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Driying</title>

    <link rel="stylesheet" href="../css/master.css" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <style>
      /* all rules for page */
      * {
        padding: 0;
        margin: 0px auto;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        text-transform: capitalize;
        background-repeat: no-repeat;
    }

body {
  background-color: #1c1c1e;
}
/* /////////////////// */
/* head select page */
.container {
  padding: 0 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.container>h3 {
  color: #d0fd3e;
  font-size: 22px;
  text-decoration: underline;
  font-weight: bold;
}


/* ///////////////////////////// */

.container .box-trining {
  margin-top: 50px;
  margin-bottom: 50px;
}

.box-trining-info {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}

.box-trining-info .info-trin p {
  color: #d0fd3e;
  text-decoration-line: underline;
  margin-top: 0px;
  font-size: 18px;
  cursor: pointer;
}
.container .box-trining .type-trining {
  padding: 10px 15px;
  background-color: #d0fd3e;
  border-radius: 6px;
  width: 215px;
}

.container .box-trining .type-trining p {
  margin: 0;
  margin-bottom: 5px;
}

.container  .type-name {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: #d0fd3e;
  text-decoration-line: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ////////////////////// */

/* code for box trining  */

.box-trining-image {
  display: flex;
  gap: 20px;
  margin-top: 50px;
  overflow: auto;
  position: relative;
}

.box-trining-image::-webkit-scrollbar {
  height: 10px;
}

.box-trining-image::-webkit-scrollbar-track {
  background-color: #4d4d4d;
  border-radius: 20px;
}

.box-trining-image::-webkit-scrollbar-thumb {
  background-color: #d0fd3e86;
  border-radius: 20px;
}

.box-trining-image::-webkit-scrollbar-thumb:hover {
  background-color: #d0fd3e;
  cursor: pointer;
}

.box-trining-image .images {
  color: #d0fd3e;
  background-color: #323232;
  border-radius: 6px;
  margin-bottom: 20px;
  width: 281px;
}

.box-trining-image .images img {
  height: 180px;
  width: 280px;
  border-radius: 6px;
  cursor: pointer;
}

.box-trining-image .images h3 {
  margin: 0;
  padding-top: 20px;
  padding-left: 10px;
  text-align: center;
  margin-bottom: 20px;
}




/* /////////////////////// */

@media (max-width: 767px) {
  .head-page-trining {
    width: 100%;
    margin: auto;
    background-color: #4d4d4d;
    display: flex;
    border-radius: 6px;
    gap: 20px;
    color: #ffffff;
    flex-wrap: wrap;
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .container .box-trining .type-trining {
    margin: auto;
    display: block;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .box-trining-image {
    margin-top: 25px;
  }
}

@media (max-width: 767px) {
  .btn-day-rest {
    width: 100%;
    text-align: center;
  }
}

    </style>
  </head>
  <body>
     <!-- start header all page -->
     <div class="container-tips" id="container-tips">
      <!-- start make header -->
      <div class="header-home">
          <div class="logo-home">
              <img src="../images/dambel.png" class="home-logo" alt="Error in photo">
          </div>
          <div class="title-home">
              Fitness & Feeding
          </div>
          <a href="/pages/home-page.html" class="link-home">Home</a>
          <a href="service-page.html" class="link-home">Service</a>
          <a href="plans-page.html" class="link-home">Plans</a>
          <a href="/pages/about.html" class="link-home">About</a>
          <a href="/pages/Profile.html" class="link-home">profile</a>
          <button class="sign-home" onclick="iconfirm()">Log Out</button>
      </div>
      <!-- end make header -->
    <div class="container">
       
      <h3>The Most Popular Supplements</h3>
      <div class="box-trining">
        <div class="type-p">
          
          <a href="/pages/sup-protin.html" class="type-name">Protein</a>
        </div>
        <div class="slide-content">
          <div class="box-trining-image">
            <div class="images">
              <img src="image/مكملات/بروتين/i (1).webp" alt="" />
              <h3>ISO ADD</h3>
              
            </div>
            <div class="images">
              <img src="image/مكملات/بروتين/i (2).webp" alt="" />
              <h3>MASS TECH</h3>
              
            </div>
            <div class="images">
              <img src="image/مكملات/بروتين/i (3).webp" alt="" />
              <h3>MASS GAINER</h3>
              
            </div>
            <div class="images">
              <img
                src="image/مكملات/بروتين/i (4).webp"
                alt="Flat Bar"
              />
              <h3>ISO 100</h3>
              
            </div>
          </div>
        </div>
      </div>
      <div class="box-trining">
        <div class="type-p">
          
          <a href="/pages/sup-creatine.html" class="type-name">Creatien</a>
        </div>
        <div class="slide-content">
          <div class="box-trining-image">
            <div class="images">
              <img src="image/مكملات/كرياتين/download (9).jpeg" alt="" />
              <h3>GOLD</h3>
              
            </div>
            <div class="images">
              <img src="image/مكملات/كرياتين/i (3) 2.png" alt="" />
              <h3>CRE ADD</h3>
              
            </div>
            <div class="images">
              <img src="image/مكملات/كرياتين/i (7).webp" alt="" />
              <h3>PLATINUM</h3>
              
            </div>
            <div class="images">
              <img
                src="image/مكملات/كرياتين/download (5).jpeg"
                alt="Flat Bar"
              />
              <h3>MP</h3>
              
            </div>
          </div>
        </div>
      </div>
      <div class="box-trining">
        <div class="type-p">
          
          <a href="/pages/sup-multivitamins.html"  class="type-name">Vitamins</a>
        </div>
        <div class="slide-content">
          <div class="box-trining-image">
            <div class="images">
              <img src="image/مكملات/فاتيمينات/download (10).jpeg" alt="" />
              <h3>ZINC</h3>
              
            </div>
            <div class="images">
              <img src="image/مكملات/فاتيمينات/limitless-man-max-30tab-m45z-1644331014.webp" alt="" />
              <h3>MULTVITAMIN</h3>
              
            </div>
            <div class="images">
              <img src="image/مكملات/فاتيمينات/download (11).jpeg" alt="" />
              <h3>OPTI-MEN</h3>
              
            </div>
            <div class="images">
              <img
                src="image/مكملات/فاتيمينات/Vitamin-Nation-Backage.webp"
                alt="Flat Bar"
              />
              <h3>VITAMIN NATOIN</h3>
              
            </div>
          </div>
        </div>
      </div>
      
      </div>
       <!--start make footer--------------static for all page-->
       <div class="footer-content" id="trainFooter" style="color: #fff;">
        <div class="footer-content-one">
            <h1>Get in touch</h1>
            <p>the quick fox jump over the lazy dog</p>
            <br>
            <div class="footer-icon">
                <a href="" style="color: blue;"><i class="fa-brands fa-facebook"></i></a>
                <a href="" style="color: yellow;"><i class="fa-brands fa-instagram"></i></a>
                <a href="" style="color: blueviolet;"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer-content-two">
            <h1>company info</h1>
            <p><a href="">about us</a></p>
            <p><a href="">contact us</a></p>
            <p><a href="">we are hiring</a></p>
            <p><a href="">blog</a></p>
        </div>
        <div class="footer-content-three">
            <h1>feature</h1>
            <p>busnies marketing</p>
            <p>user anslystic</p>
            <p>live chat</p>
            <p>unlimited support</p>
        </div>
    </div>
    <!--End make footer-->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../file.js"></script>
   
      
    
  </body>
</html>
