<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Calorie tracker</title>
	<link rel="stylesheet" href="CSS/materialize.css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
		<style>
			/* all rules for page */
			* {
				box-sizing: border-box;
			}
	
			:root {
				--mainColor: yellow;
			}
	
			body {
				background-color: #1c1c1e;
			}
	
			/* /////////////////// */
			/* head select page */
			.container {
				padding: 0 30px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 30px;
			}
	
			.head-page-trining {
				width: 430px;
				margin: auto;
				background-color: #4d4d4d;
				display: flex;
				justify-content: center;
				border-radius: 12px;
				gap: 18px;
				color: #ffffff;
			}
	
			.active-page-trining {
				background-color: var(--mainColor);
				color: black;
			}
	
			.head-page-trining div {
				padding: 7px 19px;
				border-radius: 6px;
			}
	
			.head-page-trining div a {
				text-decoration: none;
				color: inherit;
			}
	
			/* ///////////////////////////// */
		</style>
	</head>

<body>
	
	<!-- Nav bar -->
	<nav>
		<div class="nav-wrapper blue">
			<div class="container">
				<div class="homes">
					<a href="../../private-home.html">Home</a>
					<a href="#" class="brand-logo center">Add Meal</a>
				</div>
				<ul class="right">
					<li>
						<a href="" class="clear-btn btn red lighten-3">Clear all</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<br />
	<div class="content">
		<!-- Container -->
		
		<!-- Calories Count -->
		<div class="head-page-trining">
            <div><a href="/pages/bulking-page-private(6).html">Bulking Up</a></div>
            <div  ><a href="/pages/drying-page-private(6).html">Driying</a></div>
            <div class="active-page-trining"><a href="/pages/meal&exercis/Calorie-Tracker-master/calcdailymeal_3month.html">Add meal</a></div>
        </div>
		<h3 class="center-align">
			Total Calories: <span class="total-calories">0</span>
		</h3>

		<div class="container">
			<!-- Card -->
			<div class="card">
				<div class="card-content">
					<span class="card-title">Add Meal/ Food Item</span>
					<form action="" class="col">
						<div class="row">
							<div class="input-field col s6">
								<input type="text" placeholder="Add Item" id="item-name" />
								<label for="item-name">Meal</label>
							</div>
							<div class="input-field col s6">
								<input type="number" placeholder="Add Calories" id="item-calorie" />
								<label for="item-name">Calorie</label>
							</div>

							<!-- Buttons -->
							<button class="add-btn btn blue darken-3">
								<i class="fa fa-plus"></i>
								&nbsp; Add Meal
							</button>

							<button class="update-btn btn orange">
								<i class="fa fa-pencil-square-o"></i>
								&nbsp;&nbsp; Update Meal
							</button>

							<button class="delete-btn btn red">
								<i class="fa fa-remove"></i>
								&nbsp;&nbsp; Delete Meal
							</button>

							<button class="back-btn btn grey pull-right">
								<i class="fa fa-chevron-circle-left"></i>
								&nbsp; Back
							</button>
						</div>
					</form>
				</div>
			</div>

			<!-- Food items list  -->
			<ul id="item-list" class="collection">
				<!-- <li class="collection-item" id="item-0">
					<strong>Steak Dinner</strong> <em>1200 Calorie</em>
					<a href="" class="secondary-content">
						<i class="fa fa-pencil"></i>
					</a>
				</li>
				<li class="collection-item" id="item-0">
					<strong>Cookies</strong> <em>300 Calorie</em>
					<a href="" class="secondary-content">
						<i class="fa fa-pencil"></i>
					</a>
				</li>
				<li class="collection-item" id="item-0">
					<strong>Eggs</strong> <em>200 Calorie</em>
					<a href="" class="secondary-content">
						<i class="fa fa-pencil"></i>
					</a>
				</li> -->
			</ul>

			<!-- <table id="table1" style="font-size: 18px;">
				<tr>
					<th>ID</th>
					<th>Item</th>
					<th>Calories</th>
					<th class="pull-right">Edit</th>
				</tr>
			</table> -->
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.js"
		integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<script src="JS/materialize.js"></script>
	<script src="JS/app.js"></script>
</body>

</html>